<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>IVIS Sidebar - Fixed to Left or Right</title>
      <!-- Bootstrap CSS CDN -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <!-- Our Custom CSS -->
      <link rel="stylesheet" href="m_style.css">
      <link rel="stylesheet" href="css/S&Mstyle.css">
      <!-- Font Awesome JS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
   </head>
   <body>
      <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
         <div class="container">
            <a href="" class="navbar-brand">IVIS</a>
            <ul class="navbar-nav nav-fill w-100">
               <li class="nav-item">
                  <a href="dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt fa-lg m-1"></i>Dashboard</a>
               </li>
               <li class="nav-item">
                  <a href="music.html" class="nav-link"><i class="fas fa-music fa-lg m-1"></i>Music</a>
               </li>
               <li class="nav-item">
                  <a href="map.html" class="nav-link"><i class="fas fa-map-marked-alt fa-lg m-1"></i>Map</a>
                </li>
               <li class="nav-item">
                  <a href="s&m.html" class="nav-link is-active"><i class="fas fa-tools fa-lg m-1"></i>Service</a>
               </li>
               <li class="nav-item">
                  <a href="control.html" class="nav-link"><i class="fas fa-cogs fa-lg m-1"></i>Control</a>
               </li>
            </ul>
         </div>
      </nav>
      <!--Navbar Top Ends-->
      <!--Navbar Bottom starts-->
      <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
         <div class="container m-0">
            <ul class="navbar-nav nav-fill w-100">
               <div class="nav-item f_contol">
                  <ul>
                     <li class="f_contol-item">
                        <a href="#" class="down" id="f_decrease"><i class="fas fa-angle-double-down fa-lg"></i></a>
                     </li>
                     <li class="f_contol-item">
                        <span class="m_num nav-link" id="f_size"><i class="fas fa-fan"></i>1</span>
                     </li>
                     <li class="f_contol-item">
                        <a href="#" class="up" id="f_increase"><i class="fas fa-angle-double-up fa-lg"></i></a>
                     </li>
                  </ul>
               </div>
               <li class="nav-item">
                  <div class="custom-select" style="width:100px; margin: 5px 50px; padding: 2px;">
                     <select>
                       <option value="0">Vent:</option>
                       <option value="1">Audi</option>
                       <option value="2">BMW</option>
                       <option value="3">Citroen</option>
                       <option value="4">Ford</option>
                     </select>
                   </div>
               </li>
               <div class="nav-item t_contol">
                  <ul>
                     <li class="t_contol-item">
                        <a href="#" class="down" id="t_decrease"><i class="fas fa-angle-double-down fa-2x"></i></a>
                     </li>
                     <li class="t_contol-item">
                        <span class="m_num nav-link" id="t_size"><i class="fas fa-thermometer-three-quarters"></i>68</span>
                     </li>
                     <li class="t_contol-item">
                        <a href="#" class="up" id="t_increase"><i class="fas fa-angle-double-up fa-2x"></i></a>
                     </li>
                  </ul>
               </div>
               <li class="nav-item">
                  <a href="#" class="nav-link">Phone</a>
               </li>
               <li class="nav-item">

                  <div class="range-container">
                     <input type="range" id="range" min="0" max="100">
                     <label for="range"><i class="fas fa-volume-up"></i> 50</label>
                 </div>
               </li>
            </ul>
         </div>
      </nav>
      <!-- HEADER -->
      <div class="sm_container mt-5 mb-5">
         <header id="main-header" class="py-2 mx-5 bg-primary text-white">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <h1>
                        <i class="fas fa-cog"></i> Service & Maintenance
                     </h1>
                  </div>
               </div>
            </div>
         </header>
         <!-- ACTIONS -->
         <section id="actions" class="py-4 mb-4 bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                     <i class="fas fa-plus"></i> Add Service charge
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                     <i class="fas fa-plus"></i> Add Service alert
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                     <i class="fas fa-plus"></i> Reuqest Service
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <!-- POSTS -->
         <section id="posts">
            <div class="container">
               <div class="row">
                  <div class="col-md-9">
                     <div class="card">
                        <div class="card-header">
                           <h4>Latest Services </h4>
                        </div>
                        <table class="table table-striped">
                           <thead class="thead-dark">
                              <tr>
                                 <th>No</th>
                                 <th>Service person</th>
                                 <th>Service note</th>
                                 <th>Location</th>
                                 <th>Time</th>
                                 <th>Date</th>
                                 <th>Charges</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>1</td>
                                 <td><i class="fas fa-user"></i><br>Airi Satou</td>
                                 <td>Battery Perfomance check and change tires
                                 </td>
                                 <td>Houston</td>
                                 <td>33 min</td>
                                 <td>2021/1/28</td>
                                 <td>$1,700 <a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>2</td>
                                 <td><i class="fas fa-user"></i><br>Angelica Ramos</td>
                                 <td>Coolant Fluid Exchange</td>
                                 <td>San Antonio</td>
                                 <td>47 min</td>
                                 <td>2020/10/09<br></td>
                                 <td>$5000 <a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>3</td>
                                 <td><i class="fas fa-user"></i><br> Ashton Cox</td>
                                 <td>Inspect Shocks and Struts</td>
                                 <td>Dallas</td>
                                 <td>66 min</td>
                                 <td>2020/04/12<br></td>
                                 <td>$8,6000 <a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>4</td>
                                 <td><i class="fas fa-user"></i><br> Bradley Greer</td>
                                 <td>Trasmission Fluid</td>
                                 <td>Austin</td>
                                 <td>41 min</td>
                                 <td>2019/10/13<br></td>
                                 <td>$2,000 <a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>5</td>
                                 <td><i class="fas fa-user"></i><br> Brenden Wagner</td>
                                 <td>Oil check</td>
                                 <td>San Francisco</td>
                                 <td>28 min</td>
                                 <td>2019/06/07<br></td>
                                 <td>$250
                                    <a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>6</td>
                                 <td><i class="fas fa-user"></i><br>Brielle Williamson</td>
                                 <td>Engine Check, Front wheel alignment</td>
                                 <td>New York</td>
                                 <td>61 min</td>
                                 <td>2018/12/02<br></td>
                                 <td>$3,000 <a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details</a>
                                 </td>
                              </tr>
                           </tbody>
                           <tfoot>
                              <tr>
                                 <td><strong>No</strong></td>
                                 <td><strong>Service person</strong></td>
                                 <td><strong>Service note</strong></td>
                                 <td><strong>Location</strong></td>
                                 <td><strong>Time</strong></td>
                                 <td><strong>Date</strong></td>
                                 <td><strong>Charges</strong></td>
                              </tr>
                           </tfoot>
                        </table>
                        <div class="row">
                           <div class="col-md-6 align-self-center">
                              <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                           </div>
                           <div class="col-md-6">
                              <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                 <ul class="pagination">
                                    <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card text-center bg-primary text-white mb-3">
                        <div class="card-body">
                           <h3>Battery life</h3>
                           <h4 class="display-4">
                              <i class="fas fa-car-battery"></i> 70 %
                           </h4>
                           <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                     </div>
                     <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                           <h3>Oil</h3>
                           <h4 class="display-4">
                              <i class="fas fa-oil-can"></i> 40%
                           </h4>
                           <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                     </div>
                     <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                           <h3>Air filter</h3>
                           <h4 class="display-4">
                              <i class="fas fa-fan"></i> 50%
                           </h4>
                           <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                     </div>
                     <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                           <h3>Trasmission</h3>
                           <h4 class="display-4">
                              <i class="fas fa-exclamation-triangle"></i> 30%
                           </h4>
                           <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- MODALS -->
         <!-- ADD Service charge MODAL -->
         <div class="modal fade" id="addPostModal">
            <div class="modal-dialog modal-lg">
               <div class="modal-content">
                  <div class="modal-header bg-primary text-white">
                     <h5 class="modal-title">Add Service charge</h5>
                     <button class="close" data-dismiss="modal">
                     <span>&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <label for="title">Title</label>
                           <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                           <label for="category">Category</label>
                           <select class="form-control">
                              <option value="">Service type</option>
                              <option value="">Reapair</option>
                              <option value="">Breakdown</option>
                              <option value="">Service</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label for="start"> Date:</label>
                           <input type="date" id="start" name="trip-start"
                              value="2018-07-22"
                              min="2008-01-01" max="2028-12-31">
                        </div>
                        <div class="form-group">
                           <label for="image">Upload Image</label>
                           <div class="custom-file">
                              <input type="file" class="custom-file-input" id="image">
                              <label for="image" class="custom-file-label">Choose File</label>
                           </div>
                           <small class="form-text text-muted">Max Size 3mb</small>
                        </div>
                        <div class="form-group">
                           <label for="body">Body</label>
                           <textarea name="editor1" class="form-control"></textarea>
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer">
                     <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- ADD SERVICE ALERT MODAL -->
         <div class="modal fade" id="addCategoryModal">
            <div class="modal-dialog modal-lg">
               <div class="modal-content">
                  <div class="modal-header bg-success text-white">
                     <h5 class="modal-title">Add Service alert</h5>
                     <button class="close" data-dismiss="modal">
                     <span>&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <label for="title">Title</label>
                           <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                           <label for="start"> Date:</label>
                           <input type="date" id="start" name="trip-start"
                              value="2018-07-22"
                              min="2008-01-01" max="2028-12-31">
                        </div>
                        <div class="form-group">
                           <label for="body">Body</label>
                           <textarea name="editor1" class="form-control"></textarea>
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer">
                     <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Reuqest Service MODAL -->
         <div class="modal fade" id="addUserModal">
            <div class="modal-dialog modal-lg">
               <div class="modal-content">
                  <div class="modal-header bg-warning text-white">
                     <h5 class="modal-title">Service Reuqest</h5>
                     <button class="close" data-dismiss="modal">
                     <span>&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <label for="name">Name</label>
                           <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                           <label for="email">Email</label>
                           <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                           <label for="start"> Date:</label>
                           <input type="date" id="start" name="trip-start"
                              value="2018-07-22"
                              min="2008-01-01" max="2028-12-31">
                        </div>
                        <div class="form-group">
                           <label for="location">Location</label>
                           <input type="location" class="form-control">
                        </div>
                        <div class="form-group">
                           <label for="body">Description</label>
                           <textarea name="editor1" class="form-control"></textarea>
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer">
                     <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
         crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
         crossorigin="anonymous"></script>
      <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
      <script src="docs.js"></script>
      <script async defer src="https://buttons.github.io/buttons.js"></script>
      <!-- jQuery CDN - Slim version (=without AJAX) -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <!-- Popper.JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
      <!-- Bootstrap JS -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
      <script src="controlp_script.js"></script>
   </body>
</html>