<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="player.css">
    <link rel="stylesheet" href="/sidebar_Icon/css/dashboard.css">
    <link rel="stylesheet" href="/sidebar_Icon/css/style_music.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--<script> //for toggle//
        $(document).ready(function(){
			$(".hamburger").click(function(){
			   $(".m_wrapper").toggleClass("collapse");
			});
		});
    </script>  -->
</head>
<body>
    <div class="m_wrapper">
        <div class="top_navbar">
            <div class="hamburger">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <div class="top_menu">
                <div class="logo">HF&E - In Vehicle Information system</div>
                <ul>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="far fa-bell"></i></a></li>
                    <li><a href=""><i class="far fa-user"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="/sidebar_Icon/dashboard.html">
                    <span class="icon"><i class="fas fa-tachometer-alt fa-lg" aria-hidden="true"></i></span>
                    <span class="sidebar_title">Dashboard</span>
                </a></li>
                <li><a href="/sidebar_Icon/music.html">
                    <span class="icon"><i class="fas fa-music fa-lg" aria-hidden="true"></i></span>
                    <span class="sidebar_title">Music</span>
                </a></li>
                <li><a href="/sidebar_Icon/map.html">
                    <span class="icon"><i class="fas fa-map-marked-alt fa-lg" aria-hidden="true"></i></span>
                    <span class="sidebar_title">Map</span>
                </a></li>
                <li><a href="/sidebar_Icon/service.html">
                    <span class="icon"><i class="fas fa-cogs fa-lg" aria-hidden="true"></i></span>
                    <span class="sidebar_title">Service</span>
                </a></li>
                <li><a href="/sidebar_Icon/control.html">
                    <span class="icon"><i class="fas fa-sliders-h fa-lg" aria-hidden="true"></i></span>
                    <span class="sidebar_title">Settings</span>
                </a></li>
            </ul>
        </div>
    </div>

         <!--Navbar Bottom starts-->

 <!--Navbar Bottom starts-->
 <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
    <div class="container m-0">
       <ul class="navbar-nav nav-fill w-100">
          <div class="nav-item f_contol">
             <ul>
                <li class="f_contol-item">
                   <a href="#" class="down" id="f_decrease"><i class="fas fa-angle-double-down fa-lg"></i></a>
                </li>
                <li class="f_contol-item">
                   <span class="m_num nav-link" id="f_size"><i class="fas fa-fan"></i>1</span>
                </li>
                <li class="f_contol-item">
                   <a href="#" class="up" id="f_increase"><i class="fas fa-angle-double-up fa-lg"></i></a>
                </li>
             </ul>
          </div>
          <li class="nav-item">
             <div class="custom-select" style="width:100px; margin: 5px 50px; padding: 2px;">
                <select>
                  <option value="0">Vent:</option>
                  <option value="1">Top</option>
                  <option value="2">Leg</option>
                  <option value="3">Top & leg</option>
                  <option value="4">Windshield</option>
                  <option value="5">Windshield & leg</option>
                </select>
              </div>
          </li>
          <div class="nav-item t_contol">
             <ul>
                <li class="t_contol-item">
                   <a href="#" class="down" id="t_decrease"><i class="fas fa-angle-double-down fa-2x"></i></a>
                </li>
                <li class="t_contol-item">
                   <span class="m_num nav-link" id="t_size">68</span>
                </li>
                <li class="t_contol-item">
                   <a href="#" class="up" id="t_increase"><i class="fas fa-angle-double-up fa-2x"></i></a>
                </li>
             </ul>
          </div>
          <li class="nav-item">
             <a href="#" class="nav-link">Phone</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">seat</a>
         </li>
          <li class="nav-item">
             <div class="range-container">
                <input type="range" id="range" min="0" max="100">
                <label for="range"><i class="fas fa-volume-up"></i> 50</label>
            </div>
          </li>
       </ul>
    </div>
 </nav>

          <!--Main-->

<div class="main_container">
    <div class="wrapper">
        <aside class="sidebar">
          <ul class="sidebar__main-links">
            <li>Browse</li>
            <li>Radio</li>
          </ul>
          <ul class="sidebar__music">
            <h2 class="sidebar__header">Your Music</h2>
            <li><a class="link is-active" href="your_mix.html">Your Daily Mix</a></li>
            <li><a class="link" href="songs.html">Songs</a></li>
            <li><a class="link" href="albums.html">Albums</a></li>
            <li><a class="link" href="artists.html">Artists</a></li>
            <li>Stations</li>
            <li>Local Files</li>
          </ul>
          <ul class="sidebar__playlists">
            <h2 class="sidebar__header">Playlists</h2>
            <li>Liked from Radio</li>
            <li>Indie Pop</li>
            <li>Roadtrip</li>
            <li>Release Radar</li>
            <li>Focus</li>
            <li>Piano Mood</li>
            <li>Your Summer Rewind</li>
            <li>Inspire</li>
            <li>Alternative Faves</li>
          </ul>
        </aside>
        <main>
          <header class="main__header">
            <h1>Browse</h1>
          </header>
          <nav class="main__nav"><a class="link " href="your_mix.html">Overview</a><a class="link is-active" href="charts.html">Charts</a><a class="link" href="Genres&Moods.html">Genres and Moods</a><a class="link" href="new_releases.html">New Releases</a><a class="link" href="discover.html">Discover</a><a class="link" href="#">More</a></nav>
          <section style="background-color:#000; margin-bottom: 200px" class="main__playlists">
            <img src="./assets/images/blinding.png" id="p_background" />
            <audio src="./assets/music/blinding.mp3" id="song"></audio>

    <div class="player_container">  
        <div class="box"></div>      
        <img class="" src="./assets/images/blinding.png" id="thumbnail" />
        
       <img class="large-toggle-btn" src="./assets/icons/play.png" onclick="playPause()" id="play-pause" />
        <img class="next-track-btn" src="./assets/icons/forward.png" onclick="nextSong()" id="next-song" />
        <img class="previous-track-btn" src="./assets/icons/backward.png" onclick="previousSong()" id="previous-song" />

        <div class="song-artist">The Weeknd</div>
        <div class="song-title">Blinding Lights</div>

        <!-- Input element for progress bar - min=0 starting value of every song - max length will change per song so leave empty -->
        
        <input 
            type="range" 
            id="progress-bar" 
            min="0" 
            max="" 
            value="0" 
            onchange="changeProgressBar()"
        />

        <div class="currentTime"></div>
        <div class="durationTime"></div>
    </div>

                <table style="margin-bottom: 25px;margin-top:450px" class="table-striped col-sm-12">
                  <thead class="thead-dark">
                    <tr>
                      <th>Play</th>
                      <th>No</th>
                      <th>Image</th>
                      <th>Artist - Song</th>
                      <th>Length</th>                  
                    </tr>
                  </thead>
                  <tbody>
                  <tr class="play-list-row" data-track-row="1">
                    <td class="small-toggle-btn">
                      <img class="small-toggle-btn" src="./assets/icons/play.png" onclick="playPause()" id="sm_play-pause" />
                    </td>
                    <td class="track-number">
                      1
                    </td>
                    <td class="track-img">
                      <img src="./assets/images/blinding.png" style="width: 70px; height: 70px;" alt="">
                    </td>
                    <td class="track-title">
                      <a class="playlist-track" href="#" data-play-track="1">The Weeknd - Blinding Lights</a>
                    </td>
                  </tr>
                  <tr class="play-list-row" data-track-row="2">
                    <td class="small-toggle-btn">
                      <img class="small-toggle-btn" src="./assets/icons/play.png" onclick="playPause()" id="sm_play-pause" />                   
                    </td>
                    <td class="track-number">
                      2
                    </td>
                    <td class="track-img">
                      <img src="./assets/images/duniya.jpg" style="width: 70px; height: 70px;" alt="">
                    </td>
                    <td class="track-title">
                      <a class="playlist-track" href="#" data-play-track="2">Akhil and Dhvani - Duniyaa</a>
                    </td>
                  </tr>
                  <tr class="play-list-row" data-track-row="3">
                    <td class="small-toggle-btn">
                      <img class="small-toggle-btn" src="./assets/icons/play.png" onclick="playPause()" id="sm_play-pause" />                    
                    </td>
                    <td class="track-number">
                      3
                    </td>
                    <td class="track-img">
                      <img src="./assets/images/scam.jpg" style="width: 70px; height: 70px;" alt="">
                    </td>
                    <td class="track-title">
                      <a class="playlist-track" href="#" data-play-track="3">Achint - Scam 1992</a>
                    </td>
                  </tr>
                  <tr class="play-list-row" data-track-row="4">
                    <td class="small-toggle-btn">
                      <img class="small-toggle-btn" src="./assets/icons/play.png" onclick="playPause()" id="sm_play-pause" />                    
                    </td>
                    <td class="track-number">
                      4
                    </td>
                    <td class="track-img">
                      <img src="./assets/images/senorita.jpg" style="width: 70px; height: 70px;" alt="">
                    </td>
                    <td class="track-title">
                      <a class="playlist-track" href="#" data-play-track="4">Camila Cabello & Shawn Mendes - Señorita</a>
                    </td>
                  </tr>
                  <tr class="play-list-row" data-track-row="5">
                    <td class="small-toggle-btn">
                      <img class="small-toggle-btn" src="./assets/icons/play.png" onclick="playPause()" id="sm_play-pause" />                    
                    </td>
                    <td class="track-number">
                      5
                    </td>
                    <td class="track-img">
                      <img src="./assets/images/dynamite.jpg" style="width: 70px; height: 70px;" alt="">
                    </td>
                    <td class="track-title">
                      <a class="playlist-track" href="#" data-play-track="5">BTS - Dynamite</a>
                    </td>
                  </tr>
                  <tr class="play-list-row" data-track-row="6">
                    <td class="small-toggle-btn">
                      <img class="small-toggle-btn" src="./assets/icons/play.png" onclick="playPause()" id="sm_play-pause" />                    
                    </td>
                    <td class="track-number">
                      6
                    </td>
                    <td class="track-img">
                      <img src="./assets/images/stranger things.jpg" style="width: 70px; height: 70px;" alt="">
                    </td>
                    <td class="track-title">
                      <a class="playlist-track" href="#" data-play-track="6">Kygo - Stranger Things</a>
                    </td>
                  </tr>
                  <tr class="play-list-row" data-track-row="7">
                    <td class="small-toggle-btn">
                      <img class="small-toggle-btn" src="./assets/icons/play.png" onclick="playPause()" id="sm_play-pause" />                    
                    </td>
                    <td class="track-number">
                      7
                    </td>
                    <td class="track-img">
                      <img src="./assets/images/faded.jpg" style="width: 70px; height: 70px;" alt="">
                    </td>
                    <td class="track-title">
                      <a class="playlist-track" href="#" data-play-track="7">Alan Walker - Faded'</a>
                    </td>
                  </tr>
                  </tbody>
                </table>
          </section>
    </main>
    <aside class="activity">
      <h2>Friend Activity</h2>
      <button class="button">Find Friends</button>
    </aside>
  </div>
</div>
<script src="player.js"></script>
<script src="/sidebar_Icon/controlp_script.js"></script>
  <script src="mscript.js"></script>
</body>
</html>
